VITE_SENTRY_DSN
VITE_SENTRY_ORG
VITE_SENTRY_PROJECT
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN
